#
#  (`-').-> (`-').->  _     <-. (`-')_            <-.(`-')            
#  ( OO)_   (OO )__  (_)       \( OO) )     .->    __( OO)      .->   
# (_)--\_) ,--. ,'-' ,-(`-'),--./ ,--/ (`-')----. '-'---.\ ,--.(,--.  
# /    _ / |  | |  | | ( OO)|   \ |  | ( OO).-.  '| .-. (/ |  | |(`-')
# \_..`--. |  `-'  | |  |  )|  . '|  |)( _) | |  || '-' `.)|  | |(OO )
# .-._)   \|  .-.  |(|  |_/ |  |\    |  \|  |)|  || /`'.  ||  | | |  \
# \       /|  | |  | |  |'->|  | \   |   '  '-'  '| '--'  /\  '-'(_ .'
#  `-----' `--' `--' `--'   `--'  `--'    `-----' `------'  `-----'   
#
# github: https://github.com/Nazenano

### Window layout ###
# default layout bsp, stack or float
yabai -m config layout bsp

# if vertical split then right if horizontal then bottom spawn
yabai -m config window_placement second_child

### Window gaps ### 
yabai -m config top_padding 6
yabai -m config bottom_padding 6
yabai -m config left_padding 6
yabai -m config right_padding 6
yabai -m config window_gap 6


### Mouse settings ###
# move/resize with alt + click
yabai -m config mouse_modifier alt
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize

# swap window in center, split on endges
yabai -m mouse_drop_action swap

### Space labels ###
yabai -m space 1 --label Code
yabai -m space 2 --label Web
yabai -m space 3 --label Discord
yabai -m space 4 --label Spotify
yabai -m space 5 --label Idle

### Ignore windows ###
yabai -m rule --add app="^(System Settings|Calculator|Messages|Finder|Appstore|Photos|Digital Color Meter|QuickTime Player)$" manage=off
