#
#  (`-').-> (`-').->  _     <-. (`-')_            <-.(`-')            
#  ( OO)_   (OO )__  (_)       \( OO) )     .->    __( OO)      .->   
# (_)--\_) ,--. ,'-' ,-(`-'),--./ ,--/ (`-')----. '-'---.\ ,--.(,--.  
# /    _ / |  | |  | | ( OO)|   \ |  | ( OO).-.  '| .-. (/ |  | |(`-')
# \_..`--. |  `-'  | |  |  )|  . '|  |)( _) | |  || '-' `.)|  | |(OO )
# .-._)   \|  .-.  |(|  |_/ |  |\    |  \|  |)|  || /`'.  ||  | | |  \
# \       /|  | |  | |  |'->|  | \   |   '  '-'  '| '--'  /\  '-'(_ .'
#  `-----' `--' `--' `--'   `--'  `--'    `-----' `------'  `-----'   
#
# github: https://github.com/Nazenano

### Export ###
export ZSH="$HOME/.oh-my-zsh"
export PATH=$PATH:$HOME/bin

export STARSHIP_CONFIG=~/.config/starship/starship.toml
export NODE_REPL_HISTORY=

### Plugins ###
plugins=(
    git zsh-syntax-highlighting
    zsh-autosuggestions
    web-search
)
source $ZSH/oh-my-zsh.sh

### Aliases ###
# shortened
alias v='nvim'
alias ls='ls -aG'
alias ql='qlmanage -p'
alias nf='clear && neofetch'

# rickroll
alias rr='open https://www.youtube.com/watch\?v\=dQw4w9WgXcQ'

# source zshrc
alias src="source ~/.zshrc"

# quality of life
alias mv='mv -i' 
alias cp='cp -i' 
alias ln='ln -i'
alias mkdir='mkdir -pv'
alias dev='cd ~/Developer/'


### Startup ###
eval "$(starship init zsh)"
export PATH=$PATH:$HOME/.spicetify

neofetch
